
> nextn@0.1.0 lint
> eslint .

node.exe : 
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Oops! Something went wrong! :(

ESLint: 9.39.4

TypeError: nextCoreWebVitals is not iterable
    at file:///C:/Users/nacho/PortPilot/PortPil/eslint.config.mjs?mtime=1773502857142:5:6
    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
    at async dynamicImportConfig 
(C:\Users\nacho\PortPilot\PortPil\node_modules\eslint\lib\config\config-loader.js:186:17)
    at async loadConfigFile (C:\Users\nacho\PortPilot\PortPil\node_modules\eslint\lib\config\config-loader.js:276:9)
    at async ConfigLoader.calculateConfigArray 
(C:\Users\nacho\PortPilot\PortPil\node_modules\eslint\lib\config\config-loader.js:589:23)
    at async #calculateConfigArray 
(C:\Users\nacho\PortPilot\PortPil\node_modules\eslint\lib\config\config-loader.js:743:23)
    at async directoryFilter 
(C:\Users\nacho\PortPilot\PortPil\node_modules\eslint\lib\eslint\eslint-helpers.js:309:5)
    at async NodeHfs.<anonymous> 
(file:///C:/Users/nacho/PortPilot/PortPil/node_modules/@humanfs/core/src/hfs.js:586:29)
    at async NodeHfs.walk (file:///C:/Users/nacho/PortPilot/PortPil/node_modules/@humanfs/core/src/hfs.js:614:3)
