
> nextn@0.1.0 lint
> eslint .

node.exe : 
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Oops! Something went wrong! :(

ESLint: 9.39.4

Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: Cannot read config file: 
C:\Users\nacho\PortPilot\PortPil\node_modules\eslint-config-next\dist\core-web-vitals.js
Error: Package subpath './v4/core' is not defined by "exports" in 
C:\Users\nacho\PortPilot\PortPil\node_modules\zod\package.json
Referenced from: 
    at exportsNotFound (node:internal/modules/esm/resolve:313:10)
    at packageExportsResolve (node:internal/modules/esm/resolve:661:9)
    at resolveExports (node:internal/modules/cjs/loader:679:36)
    at Module._findPath (node:internal/modules/cjs/loader:746:31)
    at Module._resolveFilename (node:internal/modules/cjs/loader:1406:27)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
    at Module._load (node:internal/modules/cjs/loader:1227:37)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
